CREATE TABLE user (
	id INT NOT NULL AUTO_INCREMENT,
	nome VARCHAR(255) NOT NULL,
	cognome VARCHAR(255) NOT NULL,
	email VARCHAR(255) NOT NULL UNIQUE,
	password LONGTEXT NOT NULL,
	codice_fiscale VARCHAR(255) NOT NULL UNIQUE,
	indirizzo VARCHAR(255) NOT NULL,
	città VARCHAR(255) NOT NULL,
	codice_postale VARCHAR(25) NOT NULL,
	data_di_nascita DATE NOT NULL,
	img_profilo VARCHAR(255),
	telefono VARCHAR(255) NOT NULL UNIQUE,
	specializzazione VARCHAR (255) NOT NULL DEFAULT 'utente',
	PRIMARY KEY(id)
);
-------------------------------------------------------------------
CREATE TABLE animals(
	id INT NOT NULL AUTO_INCREMENT,
	nome VARCHAR(255) NOT NULL,
	specie VARCHAR(255) NOT NULL,
	razza VARCHAR(255) NOT NULL,
	data_di_nascita DATE NOT NULL,
	img_profilo VARCHAR(255) DEFAULT 'img/icons/dog.png',
	peso DECIMAL NOT NULL,
	sesso VARCHAR(25) NOT NULL,
	ultimo_vaccino DATE,
	ultime_analisi DATE,
	user_id INT,
	PRIMARY KEY(id),
	FOREIGN KEY (user_id) REFERENCES user(id)
);
-------------------------------------------------------------------
CREATE TABLE animals(
CREATE TABLE veterinary (
	id INT NOT NULL AUTO_INCREMENT,
	nome VARCHAR(255) NOT NULL,
	cognome VARCHAR(255) NOT NULL,
	codice_fiscale VARCHAR(255) NOT NULL UNIQUE,
	password LONGTEXT NOT NULL,
	specializzazione VARCHAR (255) NOT NULL,
	img_profilo VARCHAR(255),
	telefono VARCHAR(255) NOT NULL UNIQUE,
	codice_postale VARCHAR(25) NOT NULL UNIQUE,
	partit_iva VARCHAR(25) NOT NULL UNIQUE,
	email VARCHAR(255) NOT NULL UNIQUE,
	PRIMARY KEY(id)
);
-------------------------------------------------------------------
CREATE TABLE animals(
CREATE TABLE appuntamenti (
	id INT NOT NULL AUTO_INCREMENT,
	data DATE NOT NULL,
	descrizione VARCHAR(255) NOT NULL,
	veterinary_id INT,
	animals_id  INT,
	PRIMARY KEY(id),
	FOREIGN KEY (veterinary_id ) REFERENCES veterinary(id),
	FOREIGN KEY (animals_id) REFERENCES animals(id)
);
-------------------------------------------------------------------
CREATE TABLE animals(
CREATE TABLE pathology_for_animal (
	id INT NOT NULL AUTO_INCREMENT,
	pathology_id INT NOT NULL,
	animal_id INT NOT NULL,
	FOREIGN KEY (pathology_id) REFERENCES pathology (id),
	FOREIGN KEY (animal_id) REFERENCES animals (id),
	PRIMARY KEY(id)
);
-------------------------------------------------------------------
CREATE TABLE animals(
CREATE TABLE pathology (
	id INT NOT NULL AUTO_INCREMENT,
	nome VARCHAR(255) NOT NULL,
	descrizione LONGTEXT NOT NULL,
	PRIMARY KEY(id)
);
-------------------------------------------------------------------
CREATE TABLE documents (
	id INT AUTO_INCREMENT NOT NULL,
	titolo VARCHAR(255) NOT NULL,
	url VARCHAR(255) NOT NULL,
	user_id INT NOT NULL,
	FOREIGN KEY (user_id) REFERENCES user(id),
	PRIMARY KEY(id)
);