@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');
html {
    font-family: 'Roboto', sans-serif;
}
.body {
    background-image: url('../img/cover.webp');
    background-repeat: no-repeat;
    background-color: rgb(140, 200, 206);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    display: flex;
    align-items: center;
    gap: 30px;
    justify-content: space-around;
    text-align: center;
}
.text-title{
    font-size: xx-large;
    font-weight: bold;
}
.text-danger {
    color: red;
}
.text-success {
    color: rgb(34, 224, 24);
}
.text-lightblue {
    color: rgb(20, 161, 212);
}
.text-dark {
    color: #000;
}
.text-center {
    text-align: center;
}
.text-blue {
    color: #FFF;
    font-weight: bold;
    font-size: x-large;
}
a {
    text-decoration: none;
    color: rgb(20, 161, 212);
}
.login-container {
    position: absolute;
    top: 400px;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    display: flex;
    width: 400px;
    height: 300px;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
}
.login-container > form > div {
    margin: 10px;
}
.input-login {
    padding: 8px;
    border-radius: 4px;
    width: 300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border: 1px solid rgb(100, 204, 242);
    margin: 5px;
}
.input-submit-login {
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgb(100, 204, 242);
    color: rgb(100, 204, 242);
    background-color: #FFF;
    width: 150px;
}
.input-submit-login:hover {
    color: #FFF;
    background-color: rgb(100, 204, 242);
}
.d-flex-column {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.d-flex-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.choose-container {
    position: absolute;
    top: 400px;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    min-width: 480px;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    gap: 20px;
}
.btn-choose {
    border: 1px solid rgb(100, 204, 242);
    border-radius: 10px;
    color: rgb(100, 204, 242);
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 300px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.btn-choose:hover {
    color: #FFF;
    background-color: rgb(100, 204, 242);
}
.register-container {
    position: absolute;
    top: 400px;
    margin: 0px 50px 0px 0px;
    background-color: #FFF;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    border-radius: 10px;
    min-width: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.register-container > form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    align-content: center;
}
.register-container > form > div {
    display: flex;
    flex-direction: column;

}


/* DASHBOARD STYLE */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.menu-list {
    display: flex;
    justify-content: center;
    gap: 30px;
    color: rgb(49, 72, 74);
}
.user-list {
    display: none;
    position: absolute;
    right: 30px;
    margin-top: 5px;
    border: 1px solid #000;
    padding: 15px;
    background-color: #FFF;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.user-list > a {
    margin: 30px;
}
.user-list-block {
    display: block;
}
.dashboard-container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px;
}
.section {
    background-color: rgb(100, 204, 242);
    color: #FFF;
    margin: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:280px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.search {
    border-bottom: 1px solid #000;
    padding: 20px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}
.search > div {
    background-color: rgb(100, 204, 242);
    border-radius: 10px;
    text-align: center;
    color: #FFF;
    padding: 10px;
    width: 100px;
}
.search > div > a {
    color: #FFF;
}
.card {
    margin: 30px;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: grid;
    grid-template-columns: 40% 60%;
}
.card-header {
    background-color: rgb(240, 240, 240);
    padding: 20px;
    color: rgb(10, 173, 232);
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 15px;
}
.card-body {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    align-items: center;
    margin-right: 10px;
    margin-left: 10px;
}
.card-body > div {
    text-align: center;
}
.sub-nav {
    border-bottom: 1px solid #000;
    padding: 20px;
    color: rgb(20, 161, 212);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: larger;
    font-weight: bold;
}
.form-set {
    margin: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: medium;
    font-weight: bold;
    text-align: center;
}
.form-set > div {
    margin: 5px;
}

/*PAGE DETAILS*/
.main-details {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-details {
    position: relative;
    margin: 30px 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    border: 1px solid #000;
    border-radius: 5px;
    padding: 10px;
}
.card-detail-header {
    background-color: rgb(240, 240, 240);
    padding: 20px;
    margin-bottom: 30px;
    color: rgb(10, 173, 232);
    font-weight: bold;
    width: 250px;
    text-align: center;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.card-detail-body {
    text-align: center;
}

.absolute-bottom-right{
    position: absolute;
    bottom: 20px;
    right: 20px;   
}
.confirm {
    padding: 10px;
    border-radius: 4px;
    color: #FFF;
    background-color: rgb(60, 222, 39);
    width: 150px;
}

.file-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    background-color: rgb(229, 229, 229);
    margin: 40px;
    padding: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.form-add {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    gap: 20px;
    margin: 40px;
    text-align: center;
}

@media only screen and (max-width: 700px) {
    .menu-list {
      display: none;
    }
  }